rukkit:
  event_filename: all-events.txt
  repository: git@github.com:supermomonga/akechi.rukkit.git
  redis:
    host: localhost
    port: 6379
  plugins:
    - skeleton_crossbow
    - say_hello_and_goodbye
    - strong_boots
    - fast_dash
    - chat_convert
    # - chat_relay
    - super_jump
    - dummy
    # - notifications
    - human_bulldozer
    - shared_chest
  scripts:
    - lingr
  plugin_config:
    lingr:
      secret: FIXME
      room: mcujm
      bot: rukkit
      server_port: 8124
    redis:
      host: localhost
      port: 6379
