
# Rukkit

Rukkit(pronounce `ルゥリィァキーッツッッッ！`) is the bukkit plugin which allows you to customize bukkit's behavior by using JRuby.

![ルゥリィァキーッツッッッ！](http://d.pr/i/1biAv.png)

# How to install it to your craftbukkit server

1. がんばる
2. もっとがんばる
3. がんばる

# How to make it work in your local machine

_This instruction is WIP. please don't try it for now_

## Dependencies and install instruction

### Mac OS X
- Java8
  - がんばる(Visit oracle website)
- leiningen
  - `brew install leiningen`
- Vagrant and VirtualBox
  - `brew cask install virtualbox`
  - `brew install vagrant`
- ruby and bundler gem
  - `brew install rbenv ruby-build`
  - `rbenv install 2.1.3`
  - `rbenv global 2.1.3`
  - `gem install bundler`

### Gentoo

(ujihisa will write this section)

### Ubuntu

(thinca will write this section)

### Windows

_KIAI_


## Setup

1. Ensure that you installed following software
  - `Java` Java8 or higher version
  - `leiningen`
  - `Vagrant` and `VirtualBox`
  - `ruby` and `bundler` gem.
    - You can install `bundler` with `gem install bundler` command.
2. Clone this repository and move to inside.
  - `git clone git@github.com:supermomonga/rukkit.git`
  - `cd ./rukkit`
3. Install rubygem dependencies.
  - `bundle install`
4. Try first build
  - `lein uberjar`
5. Create Vagrant VM and make sure to ssh
  - `vagrant up`
6. Provisioning VM
  - `cd ./sunzi`
  - `bundle exec sunzi deploy root@192.168.33.10`
    - It prompt you to input the password of root user. The password id `vagrant`.

## Edit your config.yml

You need to edit `config.yml` to make rukkit works.

File is at `/home/vagrant/craftbukkit/plugins/rukkit/config.yml`.


## Run

1. Check vagrant status and ensure VM is running
  - `vagrant status` shows you the status of VM
  - `vagrant up` if VM isn't running
2. SSH to VM and run bukkit server
  - `vagrant ssh`
  - `sudo /home/vagrant/craftbukkit/run`
2. Launch Minecraft and connect to `localhost:25565`.

## Stop

1. Stop Vagrant VM
  - `vagrant halt`

## Deploy latest rukkit

1. `lein uberjar`


# How to write Rukkit plugin by JRuby

1. 気合
2. 謙虚さ
3. しなやかさ

# License


Copyright (C) 2014 supermomonga

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



