
# Rukkit

Rukkit(pronounce `ルゥリィァキーッツッッッ！`) is the bukkit plugin which allows you to customize bukkit's behavior by using JRuby.

![ルゥリィァキーッツッッッ！](http://d.pr/i/1biAv.png)

# How to install it to your craftbukkit server

1. がんばる
2. もっとがんばる
3. がんばる

# How to make it work in your local machine

_This instruction is WIP. please don't try it for now_

## Setup

1. Ensure that you installed following software
  - `Java` Java8 or higher version
  - `leiningen`
  - `Vagrant` and `VirtualBox`
  - `ruby` and `bundler` gem.
    - You can install `bundler` with `gem install bundler` command.
2. Clone this repository and move to inside.
  - `git clone git@github.com:supermomonga/rukkit.git`
  - `cd ./rukkit`
3. Install rubygem dependencies.
  - `bundle install`
4. Create Vagrant VM and make sure to ssh
  - `vagrant init`
5. Provisioning VM
  - `cd ./sunzi`
  - `bundle exec sunzi deploy root@192.168.33.10`

## Run

1. Move to `rukkit` repository folder: `cd ./rukkit`
2. `vagrant up`
3. Launch Minecraft and connect to `localhost:25565`.

## Deploy latest rukkit

1. `lein uberjar`


# How to write Rukkit plugin by JRuby

1. 気合
2. 謙虚さ
3. しなやかさ

# License


Copyright (C) 2014 supermomonga

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



