
## Rukkit

Rukkit(pronounce `ルゥリィァキーッツッッッ！`) is the bukkit plugin which allows you to customize bukkit's behavior by using JRuby.

![ルゥリィァキーッツッッッ！](http://d.pr/i/1biAv.png)

## How to install it to your craftbukkit server

(TODO)

## Local setup

For local development

### Dependencies and install instruction

[See github wiki](https://github.com/supermomonga/rukkit/wiki/Install-dependencies).


### Setup virtual machine

1. Ensure that you installed following software
  - `Vagrant` and `VirtualBox`
2. Clone this repository and move to inside.
  - `git clone git@github.com:supermomonga/rukkit.git`
  - `cd ./rukkit`
3. Create Vagrant VM and make sure to ssh
  - `vagrant up`

### Edit your config.yml

You need to edit `config.yml` to make rukkit works.

File is at `/home/vagrant/craftbukkit/plugins/rukkit/config.yml`.

```sh
vagrant ssh
vi /home/vagrant/craftbukkit/plugins/rukkit/config.yml
```


### Run

1. Check vagrant status and ensure VM is running
  - `vagrant status` shows you the status of VM
  - `vagrant up` if VM isn't running
2. SSH to VM and run bukkit server
  - `vagrant ssh`
  - `/home/vagrant/craftbukkit/run`
2. Launch Minecraft and connect to `localhost:25565`.

### Stop

1. Stop Vagrant VM
  - `vagrant halt`

### Deploy latest rukkit

1. `vagrant ssh`
2. `cd /vagrant`
2. `lein uberjar`

## License


Copyright (C) 2014 supermomonga

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



